<?xml version="1.0"?>

<ruleset name="WordPress Pay EMS e-Commerce Gateway rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<exclude-pattern>src/Settings.php</exclude-pattern>
	</rule>
</ruleset>
